<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.office_management.Controller.ContactController">
   <children>
      <AnchorPane prefHeight="154.0" prefWidth="800.0" style="-fx-background-color: #ADD8E6;">
         <children>
            <Label layoutX="295.0" layoutY="66.0" prefHeight="48.0" prefWidth="243.0" text="Under Construction">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.14351852238178253" green="0.38145712018013" blue="0.40789473056793213" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="681.0" layoutY="534.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="70.0" text="Exit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
